Though the file in which to save the key is /home/k/khanm/.ssh/id_rsa): lab1key,
the files "lab1key" in a PEM format and lab1key in a pub format have been 
created. However they are available in my lab 1 folder in cs112s2017-ilikerustoo

Hooray.java is a never ending repetition of "Hooray!". I stopped the program
using the shortcut Alt+f4

Weeee.java is a long string of "Weeee!" until there is an StackOverflowError at the bottom
and other errors like flushbuffer


